{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=warehouseapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourVeryLongAndSecureSecretKey123456!",
    "Issuer": "WarehouseApp",
    "Audience": "WarehouseAppUsers"
  }
}
